{
  "name": "unified-ai-router",
  "version": "3.3.9",
  "description": "A unified interface for multiple LLM providers with automatic fallback. This project includes an OpenAI-compatible server and a deployable Telegram bot with a Mini App interface. It supports major providers like OpenAI, Google, Grok, and more, ensuring reliability and flexibility for your AI applications.",
  "license": "ISC",
  "author": "mlibre",
  "type": "commonjs",
  "homepage": "https://mlibre.github.io/Unified-AI-Router/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibre/Unified-AI-Router.git"
  },
  "bugs": {
    "url": "https://github.com/mlibre/Unified-AI-Router/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node openai-compatible-server/index.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "ai",
    "openai-compatible",
    "openai-compatible-server",
    "llm",
    "fallback",
    "load-balancing",
    "openai",
    "gemini",
    "chatbot",
    "router",
    "multi-provider",
    "artificial-intelligence",
    "grok",
    "openrouter",
    "cohere",
    "cerebras"
  ],
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "express": "^5.1.0",
    "openai": "^6.1.0",
    "pino": "^9.9.0",
    "pino-pretty": "^13.1.1"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  }
}