{
  "name": "unified-ai-router",
  "version": "3.5.13",
  "description": "A unified interface for multiple LLM providers with automatic fallback. This project includes an OpenAI-compatible server and a deployable Telegram bot with a Mini App interface. It supports major providers like OpenAI, Google, Grok, and more, ensuring reliability and flexibility for your AI applications.",
  "license": "ISC",
  "author": "mlibre",
  "type": "commonjs",
  "homepage": "https://mlibre.github.io/Unified-AI-Router/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlibre/Unified-AI-Router.git"
  },
  "bugs": {
    "url": "https://github.com/mlibre/Unified-AI-Router/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node openai-server.js",
    "repomix": "repomix . --ignore 'docs/public,docs/.vitepress/dist,/node_modules/,/.git/,./public/fonts/,public/saan-nuzul.json,public/khamenei-interpretations/,scripts/,public/quran.json,/*.png,/.ttf,**/.woff2,dist/,build/,/package-lock.json,/yarn.lock,.github/'",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "ai",
    "openai-compatible",
    "openai-compatible-server",
    "llm",
    "fallback",
    "load-balancing",
    "openai",
    "gemini",
    "chatbot",
    "router",
    "multi-provider",
    "artificial-intelligence",
    "grok",
    "openrouter",
    "cohere",
    "cerebras"
  ],
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "openai": "^6.15.0",
    "opossum": "^9.0.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  }
}