{
	"version": 2,
	"builds": [
		{
			"src": "vercel-project/api/index.js",
			"use": "@vercel/node"
		},
		{
			"src": "vercel-project/public/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/api",
			"dest": "vercel-project/api/index.js"
		},
		{
			"src": "/api/(.*)",
			"dest": "vercel-project/api/index.js"
		},
		{
			"src": "/(.*)",
			"dest": "vercel-project/public/$1"
		}
	]
}